<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The Town</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
			integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
			crossorigin="anonymous"
		></script>
	</head>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
				"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			margin-right: 0px;
		}
		* {
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}
		h1 {
			font-size: 26px;
			color: darkblue;
		}
		li {
			display: inline;
			text-decoration: none;
		}
		a {
			color: darkblue;
			text-decoration: none;
			font-size: 24px;
		}
		a:hover {
			color: darkmagenta;
		}
		.page1 {
			background-image: url(./the-town-bg-01.jpg);
			background-size: cover;
			height: 100vh;
			background-attachment: fixed;
		}
		.part2 {
			display: flex;
			align-items: center;
			column-gap: 6vw;
			width: 30vw;
			padding-left: 45vw;
		}
		.content {
			width: 100vw;
			height: 40vh;
			/* margin-left: auto;
			margin-right: auto; */
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.heading {
			font-size: 46px;
			color: #ffff;
		}
		.subheading {
			width: 30%;
			text-align: center;
			font-size: 30px;
			color: white;
		}
		.heading2 {
			font-size: 46px;
			color: cornflowerblue;
			margin-top: -10px;
		}
		.part3 {
			font-size: 22px;
			color: grey;
			text-align: justify;
		}
		.s1 {
			color: red;
		}
		.btn1 {
			height: 60px;
			width: 200px;
			background-color: cornflowerblue;
			border-radius: 50px;
			border: none;
		}
		.btn1t {
			font-size: 20px;
			color: white;
			padding-top: 10px;
		}
		#page2 {
			padding-left: 10px;
			display: flex;
			padding-top: 10.7vw;
			column-gap: 2vw;
			gap: 2vw;
		}
		svg {
			height: 70px;
			width: 70px;
		}
		.p1,
		.p2,
		.p3 {
			text-align: center;
		}
		#page3 {
			display: grid;
			grid-template-columns: 30vw 30vw 30vw;
			padding-top: 12vh;
			gap: 3vw;
		}
		h1 {
			color: cornflowerblue;
		}
		.part4 {
			font-size: auto;
			color: grey;
			text-align: justify;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#page3 {
			padding-bottom: 15vh;
			padding-left: 10px;
		}
		@media screen and (min-width: 300px) and (max-width: 900px) {
			.page1 {
				background-image: url(./the-town-bg-01.jpg);
				background-size: cover;
				height: 100vh;
				background-attachment: fixed;
				width: fit-content;
			}
			.page1 {
				width: min;
			}
			#page2 {
				display: flex;
				flex-direction: column;
			}
			.town1 {
				width: 150vw;
			}
			.part3 {
				justify-content: center;
				width: 100%;
			}
			.media {
				margin-left: 70px;
				text-align: center;
			}
			#page3 {
				grid-template-columns: 30vw;
				align-content: center;
				text-align: center;
				align-items: center;
			}
			.p1,
			.p2,
			.p3 {
				width: auto;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				align-items: center;
			}
			.images {
				display: flex;
				flex-direction: column;
				gap: 10px;
				justify-content: space-evenly;
				padding-left: 10px;
			}
			.i1 {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width: 290px;
			}
			#i2 {
				font-size: 35px;
				color: cornflowerblue;
				text-align: center;
				justify-content: center;
			}
			/* .content {
			width:60vw;
			height: 40vh;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.heading {
			font-size: 26px;
			color: #ffff;
		}
		.subheading {
			font-size: 20px;
			color: white;
		} */
			.content {
				width: auto;
				height: 40vh;
				/* margin-left: auto;
			margin-right: auto; */
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.heading {
				font-size: 46px;
				color: #ffff;
			}
			.subheading {
				width: 30%;
				text-align: center;
				font-size: 30px;
				color: white;
			}
			.part5 {
				font-size: 17px;
				color: grey;
				width: 100vw;
			}
			.page1 {
				background-image: url(./the-town-bg-01.jpg);
				background-size: cover;
				width: 160vw;
				height: 100vh;
				background-attachment: fixed;
			}
			.images {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				/* justify-content: space-evenly; */
				gap: 20px;
				padding-left: 10px;
				height: fit-content;
				margin-bottom: 28vw;
			}
			.im1 {
				width: 100px;
				height: 300px;
			}
			.onim1 {
				/* margin-top: -250px; */
				color: white;
				border: 2px solid black;
				height: 100px;
				width: 200px;
				background-color: black;
				position: absolute;
				z-index: 4;
				margin: -300px 0px 0px 0px;
				opacity: 0.5;
				/* top: 250px;
			left: 70px; */
				visibility: hidden;
			}
			.page4 {
				display: flex;
				flex-direction: column;
				align-content: center;
			}
		}
		.i1 {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			width: 670px;
		}
		#i2 {
			padding-top: 10vh;
			font-size: 35px;
			color: cornflowerblue;
			text-align: center;
		}
		.part5 {
			font-size: 17px;
			color: grey;
		}
		.im1 {
			width: 200px;
			height: 300px;
		}
		.images {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			gap: 20px;
			padding-left: 10px;
			height: fit-content;
			/* margin-bottom: 28vw; */
		}
		.onim1 {
			/* margin-top: -250px; */
			color: white;
			border: 2px solid black;
			height: 300px;
			width: 200px;
			background-color: black;
			position: absolute;
			z-index: 4;
			margin: -300px 0px 0px 0px;
			opacity: 0.5;
			/* top: 250px;
			left: 70px; */
			visibility: hidden;
		}
		img:hover {
			background-color: azure;
		}
		#page5 {
			background-image: url(./the-town-bg-02.jpg);
			width: 100%;
			height: 90vh;
			background-size: cover;
			background-attachment: fixed;
		}
		.im1:hover ~ .onim1 {
			visibility: visible;
			margin: -300px 0px 0px 0px;
		}
		#hello {
			margin: 200px 0px 0px 0px;
		}
	</style>
	<body>
		<div class="page1">
			<nav class="navbar navbar-expand-lg navbar-light py-3">
				<a class="navbar-brand fixed-top" href="index.html">
					<a href="#"
						><h1>The <span class="s1">Town</span></h1></a
					>`
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-toggle="collapse"
					data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon d-md-block d-sm-block"></span>
				</button>

				<div
					class="collapse navbar-collapse text-end"
					id="navbarSupportedContent"
					style="margin-left: 500px"
				>
					<ul class="navbar-nav mx-auto">
						<div class="nav-item active me-3">
							<a href="#page2">Introduction</a>
						</div>
						<div class="nav-item me-3">
							<a href="#page2">Our Work</a>
						</div>
						<div class="nav-item me-3">
							<a href="#page2">Contact US</a>
						</div>
					</ul>
				</div>
			</nav>

			<br /><br /><br /><br />
			<div class="content">
				<h1 class="heading">The <span class="s1">Town</span></h1>
				<p class="subheading">Parallax Bootstrap Theme by TemplateMo</p>
			</div>
		</div>
		<div id="page2">
			<div>
				<img class="town1" src="./the-town-01.jpg" />
			</div>
			<div class="media">
				<h1 class="heading2">Introduction</h1>
				<p class="part3">
					The Town is simple CSS template built on Bootstrap v4.1.3 and this is
					a little parallax layout that you can use for your websites.<br /><br />

					Please tell your friends about our site templatemo. Thank you.
					Curabitur dapibus tristique enim a imperdiet. Etiam tristique sem sed
					condimentum posuere.
				</p>
				<br />
				<button class="btn1"><p class="btn1t">Read More</p></button>
			</div>
		</div>
		<br /><br /><br /><br /><br />
		<div id="page3">
			<div class="p1" class="">
				<svg
					fill="cornflowerblue"
					viewBox="0 0 50 50"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
					stroke="#789"
				>
					<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
					<g
						id="SVGRepo_tracerCarrier"
						stroke-linecap="round"
						stroke-linejoin="round"
					></g>
					<g id="SVGRepo_iconCarrier">
						<path
							d="M12 0C5.4375 0 3 2.167969 3 8L3 41C3 42.359375 3.398438 43.339844 4 44.0625L4 47C4 48.652344 5.347656 50 7 50L11 50C12.652344 50 14 48.652344 14 47L14 46L36 46L36 47C36 48.652344 37.347656 50 39 50L43 50C44.652344 50 46 48.652344 46 47L46 44.0625C46.601563 43.339844 47 42.359375 47 41L47 9C47 4.644531 46.460938 0 40 0 Z M 15 4L36 4C36.554688 4 37 4.449219 37 5L37 7C37 7.550781 36.554688 8 36 8L15 8C14.449219 8 14 7.550781 14 7L14 5C14 4.449219 14.449219 4 15 4 Z M 11 11L39 11C41 11 42 12 42 14L42 26C42 28 40.046875 28.9375 39 28.9375L11 29C9 29 8 28 8 26L8 14C8 12 9 11 11 11 Z M 2 12C0.898438 12 0 12.898438 0 14L0 22C0 23.101563 0.898438 24 2 24 Z M 48 12L48 24C49.105469 24 50 23.101563 50 22L50 14C50 12.898438 49.105469 12 48 12 Z M 11.5 34C13.433594 34 15 35.566406 15 37.5C15 39.433594 13.433594 41 11.5 41C9.566406 41 8 39.433594 8 37.5C8 35.566406 9.566406 34 11.5 34 Z M 38.5 34C40.433594 34 42 35.566406 42 37.5C42 39.433594 40.433594 41 38.5 41C36.566406 41 35 39.433594 35 37.5C35 35.566406 36.566406 34 38.5 34Z"
						></path>
					</g>
				</svg>
				<br /><br />
				<h1>Curabitur at elit eu risus</h1>
				<p class="part4">
					Sed ultrices sit amet mi eu malesuada. Cras ultricies gravida nisi, ac
					pellentesque nunc tincidunt quis. Aenean at ornare lacus. Duis
					imperdiet lacus justo.
				</p>
			</div>
			<div class="p2">
				<svg
					fill="cornflowerblue"
					viewBox="0 0 30 30"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink"
				>
					<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
					<g
						id="SVGRepo_tracerCarrier"
						stroke-linecap="round"
						stroke-linejoin="round"
					></g>
					<g id="SVGRepo_iconCarrier">
						<path
							d="M19 4 A 1.0001 1.0001 0 0 0 18.058594 5.3359375L19.367188 9L10.414062 9L9.7949219 8L11 8 A 1.0001 1.0001 0 1 0 11 6L8.1425781 6 A 1.0001 1.0001 0 0 0 8.0234375 5.9882812 A 1.0001 1.0001 0 0 0 7.8398438 6L7 6 A 1.0001 1.0001 0 1 0 7 8L7.4433594 8L8.8125 10.210938L7.4863281 13.195312C7.0096806 13.072551 6.5137723 13 6 13C2.6981361 13 0 15.698136 0 19C0 22.301864 2.6981361 25 6 25C8.9603849 25 11.427922 22.82834 11.908203 20L15.416016 20 A 1.0007938 1.0007938 0 0 0 15.433594 20 A 1.0001 1.0001 0 0 0 15.441406 20 A 1.0007938 1.0007938 0 0 0 15.632812 19.980469 A 1.0001 1.0001 0 0 0 15.644531 19.976562 A 1.0007938 1.0007938 0 0 0 15.728516 19.955078 A 1.0001 1.0001 0 0 0 15.808594 19.927734 A 1.0007938 1.0007938 0 0 0 15.822266 19.921875 A 1.0001 1.0001 0 0 0 15.832031 19.917969 A 1.0007938 1.0007938 0 0 0 15.912109 19.876953 A 1.0001 1.0001 0 0 0 15.972656 19.841797 A 1.0007938 1.0007938 0 0 0 15.984375 19.833984 A 1.0001 1.0001 0 0 0 16.138672 19.708984 A 1.0007938 1.0007938 0 0 0 16.150391 19.697266 A 1.0001 1.0001 0 0 0 16.166016 19.677734 A 1.0007938 1.0007938 0 0 0 16.216797 19.621094 A 1.0001 1.0001 0 0 0 16.265625 19.554688 A 1.0007938 1.0007938 0 0 0 16.267578 19.552734 A 1.0001 1.0001 0 0 0 16.316406 19.46875 A 1.0007938 1.0007938 0 0 0 16.324219 19.453125 A 1.0001 1.0001 0 0 0 16.332031 19.439453L20.238281 11.441406L21.070312 13.771484C19.241926 14.802189 18 16.760917 18 19C18 22.301864 20.698136 25 24 25C27.301864 25 30 22.301864 30 19C30 15.698136 27.301864 13 24 13C23.642302 13 23.29399 13.036989 22.953125 13.097656L20.417969 6L22 6 A 1.0001 1.0001 0 1 0 22 4L19 4 z M 11.654297 11L18.226562 11L15.330078 16.933594L11.654297 11 z M 10.085938 12.267578L13.636719 18L11.908203 18C11.626418 16.340588 10.664706 14.906428 9.3144531 14.005859L10.085938 12.267578 z M 6 15C6.224635 15 6.4400877 15.029439 6.6542969 15.064453L5.0859375 18.59375 A 1.0001 1.0001 0 0 0 6 20L9.8613281 20C9.4188032 21.72841 7.8729191 23 6 23C3.7790164 23 2 21.220984 2 19C2 16.779016 3.7790164 15 6 15 z M 24 15C26.220984 15 28 16.779016 28 19C28 21.220984 26.220984 23 24 23C21.779016 23 20 21.220984 20 19C20 17.613879 20.693063 16.400396 21.753906 15.683594L23.058594 19.335938 A 1.0001 1.0001 0 1 0 24.941406 18.664062L23.644531 15.035156C23.763685 15.024634 23.877955 15 24 15 z M 8.4824219 15.878906C9.1509504 16.410155 9.6423248 17.144619 9.8613281 18L7.5390625 18L8.4824219 15.878906 z"
						></path>
					</g>
				</svg>
				<br /><br />
				<h1>Nunc sed metus vel nisi</h1>
				<p class="part4">
					Sed ultrices sit amet mi eu malesuada. Cras ultricies gravida nisi, ac
					pellentesque nunc tincidunt quis. Aenean at ornare lacus. Duis
					imperdiet lacus justo.
				</p>
			</div>
			<div class="p3">
				<svg
					fill="cornflowerblue"
					viewBox="0 0 24 24"
					xmlns="http://www.w3.org/2000/svg"
				>
					<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
					<g
						id="SVGRepo_tracerCarrier"
						stroke-linecap="round"
						stroke-linejoin="round"
					></g>
					<g id="SVGRepo_iconCarrier">
						<path
							d="M2,7V21a1,1,0,0,0,1,1H13V6H3A1,1,0,0,0,2,7ZM5,9h5v2H5Zm0,4h5v2H5Zm0,4h5v2H5ZM22,3V21a1,1,0,0,1-1,1H15V4H10V3a1,1,0,0,1,1-1H21A1,1,0,0,1,22,3Z"
						></path>
					</g>
				</svg>
				<br /><br />
				<h1>Fusce sed nisi sagittis</h1>
				<p class="part4">
					Sed ultrices sit amet mi eu malesuada. Cras ultricies gravida nisi, ac
					pellentesque nunc tincidunt quis. Aenean at ornare lacus. Duis
					imperdiet lacus justo.
				</p>
			</div>
		</div>
		<div class="page4">
			<div class="i1">
				<p id="i2">Our Work</p>
				<p class="part5">
					"Curabitur ac orci ac lorem blandit volutpat. Sed ac sodales nibh, ut
					porttitor elit. Sed id dui mi. Vestibulum ante ipsum primis in
					faucibus orci luctus et ultrices posuere cubilia."
				</p>
			</div>
			<br /><br />
			<div id="carouselExampleIndicators" class="carousel slide bg-danger mb-5" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active bg-info"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner d-flex justify-content-evenly">
				  <div class="carousel-item active">
					<img class="im1" src="./gallery-img-01.jpg" class="d-block w-100" alt="...">
					<img class="im1" src="./gallery-img-01.jpg" class="d-block w-100" alt="...">
					<img class="im1" src="./gallery-img-01.jpg" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img  class="im1" src="./gallery-img-02.jpg" class="d-block w-100" alt="...">
					<img  class="im1" src="./gallery-img-02.jpg" class="d-block w-100" alt="...">
					<img  class="im1" src="./gallery-img-02.jpg" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img class="im1" src="./gallery-img-03.jpg" class="d-block w-100" alt="...">
					<img class="im1" src="./gallery-img-03.jpg" class="d-block w-100" alt="...">
					<img class="im1" src="./gallery-img-03.jpg" class="d-block w-100" alt="...">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
				  <span class="carousel-control-prev-icon " aria-hidden="true" style="color: black!important;;"></span>
				  <span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</button>
			  </div>
		</div>
		<div id="page5"></div>
	</body>
</html>
