<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MANA VIZAG</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
			integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
			integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
			integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
			crossorigin="anonymous"
		></script>
	</head>
	<style>
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
				"Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
				"Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			margin-right: 0px;
		}
		body {
			box-sizing: border-box;
			padding: 0px;
			margin: 0px;
		}
		h1 {
			font-size: 26px;
			color: darkblue;
		}
		li {
			display: inline;
			text-decoration: none;
		}
		a {
			color: white;
			text-decoration: none;
			font-size: 24px;
		}
		a:hover {
			color: darkmagenta;
		}
		.page1 {
			/* background-image: url(./the-town-bg-01.jpg); */
			background-image: url(./bg2.jpg);
			background-size: cover;
			height: 100vh;
			background-attachment: fixed;
		}
		.part2 {
			display: flex;
			align-items: center;
			column-gap: 6vw;
			width: 30vw;
			padding-left: 45vw;
		}
		.content {
			width: 100%;
			height: 40vh;
			/* margin-left: auto;
			margin-right: auto; */
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.heading {
			font-size: 46px;
			color: #ffff;
		}
		.subheading {
			width: 30%;
			text-align: center;
			font-size: 30px;
			color: white;
		}
		.heading2 {
			font-size: 46px;
			color: cornflowerblue;
			margin-top: -10px;
		}
		.part3 {
			font-size: 22px;
			color: grey;
			text-align: justify;
		}
		.s1 {
			color: red;
		}
		.btn1 {
			height: 60px;
			width: 200px;
			background-color: cornflowerblue;
			border-radius: 50px;
			border: none;
		}
		.btn1t {
			font-size: 20px;
			color: white;
			padding-top: 10px;
		}
		#page2 {
			padding-left: 10px;
			display: flex;
			padding-top: 10.7vw;
			column-gap: 2vw;
			gap: 2vw;
			padding-right: 20px;
		}
		svg {
			height: 70px;
			width: 70px;
		}
		.p1,
		.p2,
		.p3 {
			text-align: center;
		}
		#page3 {
			display: grid;
			grid-template-columns: 30vw 30vw 30vw;
			padding-top: 12vh;
			gap: 3vw;
		}
		h1,h2 {
			color: cornflowerblue;
		}
		.part4 {
			font-size: auto;
			color: grey;
			text-align: justify;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#page3 {
			padding-bottom: 15vh;
			padding:10px;
		}
		
		.i1 {
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			width: 670px;
		}
		#i2 {
			padding-top: 10vh;
			font-size: 35px;
			color: cornflowerblue;
			text-align: center;
		}
		.part5 {
			font-size: 17px;
			color: grey;
		}
		.im1 {
			width: 410px;
			height: 400px;
			padding-left: 20px;
		}
		.images {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			gap: 20px;
			padding-left: 10px;
			height: fit-content;
			/* margin-bottom: 28vw; */
		}
		.onim1 {
			/* margin-top: -250px; */
			color: white;
			border: 2px solid black;
			height: 300px;
			width: 200px;
			background-color: black;
			position: absolute;
			z-index: 4;
			margin: -300px 0px 0px 0px;
			opacity: 0.5;
			/* top: 250px;
			left: 70px; */
			visibility: hidden;
		}
		img:hover {
			background-color: azure;
		}
		#page5 {
			background-image: url(./bg3.jpg);
			width: 100%;
			height: 100vh;
			background-size: cover;
			background-attachment: fixed;
		}
		.im1:hover ~ .onim1 {
			visibility: visible;
			margin: -300px 0px 0px 0px;
		}
		#hello {
			margin: 200px 0px 0px 0px;
		}
		.container1{
			/* margin: auto;
			margin-left: 10px; */
			
		}
		.f-content{
			font-size: 40px;
			color: white;
			margin-top: 60px;
			display: flex;
			justify-content:center;
		}
		.town1{
			width: 50vw;
			border-radius: 10px;
			box-shadow: 0px 2px 5px 5px rgb(193, 243, 226);
		}
		.reach{
			display: flex;
			align-items: center;
			flex-direction: column;
			padding: 20px;
		}
		#explore{
			margin-left: 40vw;
			text-align: center;
			
		}
		.call{
			color: #ffff;
			font-size: 36px;
			display: inline-block;
			margin-top: 5px;
		}
		.mail{
			color: #ffff;
			font-size: 36px;
			display: inline;
	
		}
		.icons{
			align-content: center;
			align-items: center;
			display: grid;
			
			grid-template-columns: auto auto;
			padding: 6vw;
			gap: 25px;
		}
		.final{
			font-size: 20px;
			padding: 5px;
			text-align: center;
			color: #ffff;
		}
		.final2{
			font-size: 27px;
			padding: 5px;
			text-align: center;
			color: #ffff;
		}
		.git{
			font-size: 20px;
		}
		.mailme{
			font-size: 20px;
		}
		@keyframes animi1 {
			from{
				transform: translateY(0px);
			}
			to{
				transform: rotate(45deg) translateY(-100px);
			}
		}
		@keyframes animi2 {
			from{
				transform: translateY(0px);
			}
			to{
				transform: translateY(20px);
				scale: 1.2;
			}
		}
		@keyframes animi3 {
			from{
				transform: translate(0px);
			}
			to{
				transform: scale(1.1) perspective(10px);
				
			}
		}
		.im1:hover{
			animation-name: animi3;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}

		#svg1:hover{
			animation-name: animi1;
			animation-duration: 5s;
			animation-iteration-count: infinite;

		}
		#svg2:hover{
			animation-name: animi2;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		#svg3:hover{
			animation-name: animi2;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		.im3{
			width: 410px;
			height: 400px;
			padding-left: 20px;
		}

	
		@media screen and (min-width: 300px) and (max-width: 900px) {
			.page1 {
				background-image: url(./bg2.jpg);
				background-size: cover;
				height: 100vh;
				background-attachment: fixed;
				width: fit-content;
			}
			#page2 {
				display: flex;
				flex-direction: column;
			}
			.town1 {
				width: 100%;
			}
			.town1:hover{
				box-shadow: 0px 2px 5px 5px rgb(193, 243, 226);
			}
			.part3 {
				text-align: center;
				width: 100%;
			}
			.media {
				/* margin-left: 70px; */
				padding: 20px;
				text-align: center;
			}
			#page3 {
				grid-template-columns: 100%;
				align-content: center;
				text-align: center;
				align-items: center;
			}
			.p1,
			.p2,
			.p3 {
				width: auto;
				padding: 10px;
				text-align: center;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-content: center;
				align-items: center;
			}
			.images {
				display: flex;
				flex-direction: column;
				gap: 10px;
				justify-content: space-evenly;
				padding-left: 10px;
			}
			.i1 {
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				width: 290px;
			}
			#i2 {
				font-size: 35px;
				color: cornflowerblue;
				width: 100%;
				
			}
			
			.content {
				width: 100%;
				height: 40vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			.heading {
				font-size: 46px;
				color: #ffff;
			}
			.subheading {
				width: 30%;
				text-align: center;
				font-size: 30px;
				color: white;
			}
			.part5 {
				font-size: 17px;
				color: grey;
				width: 100%;
			}
			.page1 {
				background-image: url(./bg2.jpg);
				background-size: cover;
				width: 100%;
				height: 100vh;
				background-attachment: fixed;
			}
			.images {
				display: flex;
				flex-direction: column;
				flex-wrap: wrap;
				/* justify-content: space-evenly; */
				gap: 20px;
				padding-left: 10px;
				height: fit-content;
				margin-bottom: 28vw;
			}
			.im1 {
				width: 100px;
				height: 300px;
			}
			.im3{
				width: 100px;
				height: 300px;
				margin-left: 10px;
			}
			.onim1 {
				
				color: white;
				border: 2px solid black;
				height: 100px;
				width: 200px;
				background-color: black;
				position: absolute;
				z-index: 4;
				margin: -300px 0px 0px 0px;
				opacity: 0.5;
				
				visibility: hidden;
			}
			.page4 {
				display: flex;
				flex-direction: column;
				align-content: center;
			}
			.reach{
			display: flex;
			align-items: center;
			flex-direction: column;
			padding: 10px;
		}
		#explore{
			/* margin-left: 40vw; */
			text-align: center;
			width: fit-content;
			margin-left: 28vw;
			
		}
		.call{
			color: #ffff;
			font-size: 26px;
			display: inline-block;
			margin-top: 5px;
		}
		.mail{
			color: #ffff;
			font-size: 26px;
			display: inline-block;
	
		}
		.icons{
			align-content: center;
			align-items: center;
			display: grid;
			padding: 1px;
			grid-template-columns: auto;
		}
		.final{
			font-size: 15px;
			text-align: center;
			color: #ffff;
		}
		.git{
			font-size: 15px;
		}
		#page5{
			/* width: 100%; */
		}
		.mailme{
			font-size: 18px;
		}
		#submit{
			padding-top: 10px;
			margin-left:10px;
		}
		.suggest{
			width:50%;
		}
		}
		@media screen and (min-width:768px) and (max-width:1080px) {
			.im1{
				width: 230px;
			}
			#explore{
			/* margin-left: 40vw; */
			text-align: center;
			width: fit-content;
			margin-left: 40vw;
			
		}
		.im3{
				width: 230px;
				margin-left: 30px;
			}
		}
		@media screen and (min-width:424px) and (max-width:760px) {
			.im1{
				width: 130px;
			}
			#explore{
			/* margin-left: 40vw; */
			text-align: center;
			width: fit-content;
			margin-left: 30vw;
			
		}
		.im3{
				width: 130px;
				margin-left: 20px;
			}
	}
	@media screen and (min-width:375px) and (max-width:423px) {
			.im1{
				width: 110px;
			}
			#explore{
			/* margin-left: 40vw; */
			text-align: center;
			width: fit-content;
			margin-left: 30vw;
			
		}
		.im3{
				width: 110px;
				margin-left: 20px;
			}
	}
	
	
	</style>
	<body>
		<div class="container1">
		<div class="page1">
			<nav class="navbar navbar-expand-lg navbar-light py-2">
				<a class="navbar-brand fixed-top" href="index.html">
					<a href="#"
					style="margin-top: 20px;margin-right: 33vw;"><h1>MANA<span class="s1 ms-1">VIZAG</span></h1></a
					>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
          <span class="navbar-toggler-icon"></span> 
        </button> 
 
        <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
          <ul class="navbar-nav mx-auto"> 
            <li class="nav-item active"> 
              <a class="nav-link " href="#page2"><a href="#page2" style="margin-left: 20px;">Introduction</a></a> 
            </li> 
            <li class="nav-item"> 
              <a class="nav-link " href="#page3"><a href="#i2" style="margin-left: 20px;">Tourism</a></a> 
            </li>
			<li class="nav-item"> 
				<a class="nav-link " href="#page3"><a href="#i2" style="margin-left: 20px;">Gallery</a></a> 
			  </li> 
            <li class="nav-item"> 
              <a class="nav-link " href="#page5"><a href="#page5" style="margin-left: 20px;">ContactUs</a></a> 
            </li> 
        
        </div> 
			</nav>

			<br /><br /><br /><br />
			<div class="content">
				<h1 class="heading">MANA <span class="s1 ms-1">VIZAG</span></h1>
				<p class="subheading">City Of Destiny</p>
			</div>
		</div>
		<div id="page2">
			<div>
				<img class="town1" src="./vizag.jpg" />
			</div>
			<div class="media">
				<h1 class="heading2">Introduction</h1>
				<p class="part3">
					Visakhapatnam or Vizag is considered to be a port city of the state of Andhra Pradesh. The people living in this city belong to different religions, cultures, and race live with love and harmony. This city is concealed between the hills of the Eastern Ghats facing towards the direction of Bay of Bengal. It is also referred to as the “city of destiny” and “the jewel city of the east coast.”
				</p>
				<br />
				<button class="btn1" ><a class="btn1t" href="https://en.wikipedia.org/wiki/Visakhapatnam">Read More</a></button>
			</div>
		</div>
		<br /><br /><br /><br /><br />
		<div class="reach"><h2>How I Can Reach VIZAG?</h2>
		<p class="part3">Visakhapatnam is well-connected by air, rail, and road. It has its own airport, Visakhapatnam Airport (VTZ), with regular flights from major cities in India. The city also has a major railway station, Visakhapatnam Junction, which is connected to various cities across the country by regular trains. Additionally, there are well-maintained highways connecting Visakhapatnam to nearby cities and states.</p></div>
		<div id="page3">
			<div class="p1">
				
				
				<svg viewBox="0 0 1024 1024" class="icon" id="svg1" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M453.12 948.032h131.264c6.4 0 12.48 0.576 18.688 1.344V157.952c0-51.072-38.656-92.416-86.336-92.416-47.744 0-86.464 41.344-86.464 92.416v792c7.552-1.216 15.104-1.92 22.848-1.92z" fill="#C4E4EF"></path><path d="M603.072 313.6l324.8 346.176v78.592L603.072 570.624zM603.072 788.16l87.104 90.752v92.864l-87.104-25.984zM430.336 782.4l-87.04 90.752v92.736l87.04-25.92zM430.336 312.32l-324.8 346.048v78.72l324.8-167.808zM502.144 949.44h30.144c1.408 0 2.944 0.128 4.288 0.384v-189.376c0-12.16-8.896-22.08-19.84-22.08s-19.904 9.856-19.904 22.08v189.504a28.8 28.8 0 0 1 5.312-0.512z" fill="#6AA4CA"></path></g></svg>
				<br /><br />
				<h1>Airport</h1>
				<p class="part4">
					The passenger terminal can handle 700 arriving and 1300 departing passengers. It covers an area of 31,400 square meters. The airport has a total of 18 parking bays
				</p>
			</div>
			<div class="p2">
				
				<svg viewBox="0 0 1024 1024" class="icon" id="svg2" version="1.1" xmlns="http://www.w3.org/2000/svg" 
				fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" 
				stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier">
					<path d="M341.333333 768a21.333333 21.333333 0 0 0-21.333333-21.333333h-85.333333a21.333333
					 21.333333 0 0 0-21.333334 21.333333v128a21.333333 21.333333 0 0 0 21.333334 21.333333h85.333333a21.333333 
					 21.333333 0 0 0 21.333333-21.333333v-128zM810.666667 768a21.333333 21.333333 0 0 
					 0-21.333334-21.333333h-85.333333a21.333333 21.333333 0 0 0-21.333333 21.333333v128a21.333333 
					 21.333333 0 0 0 21.333333 21.333333h85.333333a21.333333 21.333333 0 0 0 21.333334-21.333333v-128z" 
					 fill="#455A64"></path><path d="M800 85.333333h-576A53.333333 53.333333 0 0 0 170.666667 138.666667V789.333333s0 
					 42.666667 42.666666 42.666667h597.333334c42.666667 0 42.666667-42.666667 42.666666-42.666667V138.666667A53.333333 
					 53.333333 0 0 0 800 85.333333z" fill="#FFC107"></path><path d="M213.333333 479.978667a32 32 0 0 1-32 32h-21.333333a32 
					 32 0 0 1-32-32V416A32 32 0 0 1 160 384h21.333333a32 32 0 0 1 32 32v63.978667zM896 479.978667a32 32 0 0 1-32 
					 32h-21.333333a32 32 0 0 1-32-32V416a32 32 0 0 1 32-32h21.333333a32 32 0 0 1 32 32v63.978667z" fill="#FFC107">
					</path><path d="M288 693.333333m-53.333333 0a53.333333 53.333333 0 1 0 106.666666 0 53.333333 53.333333 0 1 0-106.666666 0Z" 
					fill="#FFF8E1"></path><path d="M736 693.333333m-53.333333 0a53.333333 53.333333 0 1 0 106.666666 0 53.333333 53.333333 0 1
					 0-106.666666 0Z" fill="#FFF8E1"></path><path d="M778.666667 128h-533.333334A32 32 0 0 0 213.333333 160v341.333333a53.333333
					  53.333333 0 0 0 53.333334 53.333334h490.666666a53.333333 53.333333 0 0 0 53.333334-53.333334v-341.333333A32 32 0 0 0 778.666667 
					  128z" fill="#9FA8DA"></path><path d="M810.666667 256H213.333333V160A32 32 0 0 1 245.333333 128h533.333334A32 32 0 0 1 810.666667 
					  160V256z" fill="#263238"></path><path d="M256 170.666667h234.666667v42.666666H256zM533.333333 170.666667h85.333334v42.666666h-85.333334z" 
					  fill="#64DD17"></path><path d="M448 554.666667h-170.666667v-160a32 32 0 0 1 32-32h106.666667a32 32 0 0 1 32 32V554.666667zM746.666667 
					  554.666667h-170.666667v-160a32 32 0 0 1 32-32h106.666667a32 32 0 0 1 32 32V554.666667z" fill="#7986CB"></path><path d="M606.506667 
					  554.666667c-5.674667-6.336-9.173333-13.589333-9.173334-21.333334 0-23.125333 29.312-42.666667 64-42.666666s64 19.541333 64 42.666666c0 
					  7.744-3.498667 14.997333-9.173333 21.333334h48.042667c2.24-6.848 3.797333-13.909333 3.797333-21.333334 0-47.061333-47.850667-85.333333-106.666667-85.333333s-106.666667 
					  38.272-106.666666 85.333333c0 7.424 1.557333 14.485333 3.797333 21.333334h48.042667z" fill="#3949AB"></path></g></svg>
				<br /><br />
				<h1>RTC Complex</h1>
				<p class="part4">
					APSRTC has bus services traversing the length and breadth of this city as residents of Visakhapatnam prefer city buses that extent across the city and its suburbs. .
				</p>
			</div>
			<div class="p3">
				
				<svg viewBox="0 0 1024 1024" class="icon" id="svg3" version="1.1" xmlns="http://www.w3.org/2000/svg"
				 fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" 
				 stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M316.3 805.2h391.2v29.1H316.3z" 
					fill="#A4A9AD"></path><path d="M316.3 805.2v29.1h41l15.3-29.1zM707.5 805.2v29.1h-41l-15.3-29.1z" fill="">

					</path><path d="M249.7 887.7h524.4v29.1H249.7z" fill="#A4A9AD"></path><path d="M256.4 887.7l-6.7 12.8v16.3h64.2l15.3-29.1zM767.4
					 887.7l6.7 12.8v16.3h-64.2l-15.3-29.1z" fill=""></path><path d="M205.6 959.7c-5.5 0-8-4-5.4-8.9l141.6-269c2.6-4.9 8.7-6.8
					  13.6-4.2l39.2 20.6c4.9 2.6 6.8 8.7 4.2 13.6L273 950.8c-2.6 4.9-9.2 8.9-14.8 8.9h-52.6z" fill="#333E48"></path><path d="M346.5
					   672.9l-62 117.8h72.8l46.2-87.8z" fill=""></path><path d="M818.2 959.7c5.5 0 8-4 5.4-8.9L682 681.8c-2.6-4.9-8.7-6.8-13.6-4.2l-39.2
					    20.6c-4.9 2.6-6.8 8.7-4.2 13.6l125.8 239c2.6 4.9 9.2 8.9 14.8 8.9h52.6z" fill="#333E48"></path><path d="M677.3 672.9l62 117.8h-72.8l-46.2-87.8z"
						 fill=""></path><path d="M767.5 104.3c0-22.1-18.1-40.3-40.3-40.3H296.6c-22.1 0-40.3 18.1-40.3 40.3v609.9c0 22.1 18.1 40.3 40.3 40.3h430.6c22.1 0
						  40.3-18.1 40.3-40.3V104.3z" fill="#FF5959"></path><path d="M355.9 637.4m-45.3 0a45.3 45.3 0 1 0 90.6 0 45.3 45.3 0 1 0-90.6 0Z" fill="">
							
						  </path><path d="M667.9 637.4m-45.3 0a45.3 45.3 0 1 0 90.6 0 45.3 45.3 0 1 0-90.6 0Z" fill=""></path><path d="M713.2 282.6c0-16.6-13.6-30.2-30.2-30.2H340.8c-16.6 0-30.2 13.6-30.2 30.2v212c0 16.6 13.6 30.2 30.2 30.2H683c16.6 0 30.2-13.6 30.2-30.2v-212z" fill="#FFFFFF"></path><path d="M604.5 524.9c0-51.1-41.5-92.6-92.6-92.6-51.1 0-92.6 41.5-92.6 92.6h185.2z" fill="#A4A9AD"></path><path d="M683 252.4H340.8c-16.6 0-30.2 13.6-30.2 30.2v50.1c0-16.6 13.6-30.2 30.2-30.2H683c16.6 0 30.2 13.6 30.2 30.2v-50.1c0-16.6-13.6-30.2-30.2-30.2z" fill=""></path><path d="M340.8 267c-8.6 0-15.7 7-15.7 15.7v212c0 8.6 7 15.7 15.7 15.7H683c8.6 0 15.7-7 15.7-15.7v-212c0-8.6-7-15.7-15.7-15.7H340.8zM683 539.4H340.8c-24.7 0-44.7-20.1-44.7-44.7v-212c0-24.7 20.1-44.7 44.7-44.7H683c24.7 0 44.7 20.1 44.7 44.7v212c0 24.6-20 44.7-44.7 44.7zM713.2 154.7c0-16.6-13.6-30.2-30.2-30.2H340.8c-16.6 0-30.2 13.6-30.2 30.2v12.8c0 16.6 13.6 30.2 30.2 30.2H683c16.6 0 30.2-13.6 30.2-30.2v-12.8z" fill="#333E48"></path><path d="M683 124.5H340.8c-16.6 0-30.2 13.6-30.2 30.2v12.8c0 1.7 0.2 3.4 0.5 5 2.4-14.2 14.8-25.2 29.7-25.2H683c14.9 0 27.3 10.9 29.7 25.2 0.3-1.6 0.5-3.3 0.5-5v-12.8c0-16.6-13.6-30.2-30.2-30.2z" fill=""></path><path d="M355.9 615.9m-45.3 0a45.3 45.3 0 1 0 90.6 0 45.3 45.3 0 1 0-90.6 0Z" fill="#FFB819"></path><path d="M667.9 615.9m-45.3 0a45.3 45.3 0 1 0 90.6 0 45.3 45.3 0 1 0-90.6 0Z" fill="#FFB819"></path><path d="M600.9 754.5v-51.3c0-16.6-13.6-30.2-30.2-30.2H453.1c-16.6 0-30.2 13.6-30.2 30.2v51.3h178z" fill="#D1D3D3"></path><path d="M422.9 701.2h177.9v29.1H422.9z" fill="#A4A9AD"></path><path d="M590.4 620.9h-157c-8 0-14.5-6.5-14.5-14.5s6.5-14.5 14.5-14.5h157c8 0 14.5 6.5 14.5 14.5s-6.5 14.5-14.5 14.5z" fill="#FFFFFF"></path></g></svg>
				<br /><br />
				<h1>Railway Station</h1>
				<p class="part4">
					Visakhapatnam is one of the major railway stations in the south central zone of Indian railways, situated in Andhra Pradesh .The Visakhapatnam railway station lies on main Chennai Howrah route.
				</p>
			</div>
		</div>
		<div class="page4">
			<div class="i1">
				<p id="i2">Vizag Tourism</p>
				<p class="part5">
					Some popular tourist attractions in Visakhapatnam include RK Beach, Kailasagiri Hill Park, Araku Valley, Yarada Beach, Bheemli, Rushikonda, Dolphin’s Nose, Submarine Museum, and Simhachalam Temple,.
				</p>
			</div>
			<br /><br />
			<div id="carouselExampleIndicators" class="carousel slide mb-2" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active bg-info"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner d-flex justify-content-between">
				  <div class="carousel-item active">
					<img class="im3" src="./beach.jpg" class="d-block w-100" alt="beach" title="rk beach">
					<img class="im1" src="./k1.webp" class="d-block w-100" alt="Kailasagiri" title="Kailasagiri">
					<img class="im1" src="./mountain.png" class="d-block w-100" alt="mountain" title="Hill park">
				  </div>
				  <div class="carousel-item  justify-content">
					<img  class="im3" src="./yarada.jpg" class="d-block w-100" alt="yarada" title="yarada">
					<img  class="im1" src="./light.png" class="d-block w-100" alt="lighthouse" title="lighthouse">
					<img  class="im1" src="./novtel.webp" class="d-block w-100" alt="novtel" title="novtel">
				  </div>
				  <div class="carousel-item  justify-content">
					<img class="im3" src="./church.jpeg" class="d-block w-100" alt="Church" title="church">
					<img class="im1" src="./aruku.jpg" class="d-block w-100" alt="aruku" title="Aruku valley">
					<img class="im1" src="./cafe.webp" class="d-block w-100" alt="cafe" title="cafe">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
				  <span class="carousel-control-prev-icon " aria-hidden="true" style="color: black!important;;"></span>
				  <span class="sr-only">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</button>
			  </div>
			  <button class="btn btn btn-primary" id="explore"><a href="https://youtu.be/mdL9aRlQq1U?si=YFF0cCMXY35cDBY_">Explore more</a></button>
		</div>
		<div id="page5">
			<div class="f-content">Contact us</div>
			<p class="final">Visit our FAQ Section to find answers to common queries <span class="mailme"><a class="git" href="https://github.com/vamsi1-code">https://github.com/vamsi1-code</a></span></p>
			<div class="icons">
					<div class="call"><ion-icon name="call-outline"></ion-icon>
					<a href="tel:6303524256" class="mailme">6303524256</a></div>
					<div class="mail"><ion-icon name="mail-open-outline"></ion-icon>
					<a href="mailto:vamsikrishnagedela07@gmail.com" class="mailme">vamsikrishnagedela07@gmail.com</a></div>
					<div class="call"><ion-icon name="location-outline"></ion-icon>
						<a href="https://www.google.co.in/maps/place/Visakhapatnam,+Andhra+Pradesh/@17.7390511,82.9329075,10z/data=!3m1!4b1!4m6!3m5!1s0x3a39431389e6973f:0x92d9c20395498468!8m2!3d17.6868159!4d83.2184815!16zL20vMDFqbXBm?entry=ttu" class="mailme">Location On Maps</a></div>
						<div class="mail"><input placeholder="...suggestions" type="text"style="opacity: 0.5;border-radius:7px;width:30%; font-size:18px;height:40px;" class="suggest">
							<a href="mailto:vamsikrishnagedela07@gmail.com" class="mailme"><input type="submit" class="btn btn-light" formaction="mailto:vamsigedela2003@gmail.com"  id="submit" ></a></div>
			</div>
			<div class="footer"><p class="final">Copyright © 2024 MANA VIZAG - VAMSI: </p>
			<p class="final">Visit Again</p>
			<p class="final2">Thank You!</p>
		</div>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	</body>
</html>
